Microsoft Windows [Version 10.0.26200.7623]
(c) Microsoft Corporation. All rights reserved.

C:\Users\dahab>cd..

C:\Users>cd..

C:\>cd C:\laragon\bin\mysql\mysql-8.0.30-winx64\bin

C:\laragon\bin\mysql\mysql-8.0.30-winx64\bin>mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database db_tka2026;
Query OK, 1 row affected (0.02 sec)

mysql> use db_tka2026;
Database changed

mysql> create table nilai_tka2026(
    -> Id int primary key auto_increment,
    -> NIS int,
    -> Nama varchar(50),
    -> Jurusan varchar(20),
    -> Kelas varchar(20),
    -> B_Indo int,
    -> Matematika int,
    -> B_Inggris int,
    -> Pilihan_1 int,
    -> Pilihan_2 int);
Query OK, 0 rows affected (0.05 sec)

mysql> insert into nilai_tka2026 (NIS, Nama, Jurusan, Kelas, B_Indo, Matematika, B_Inggris, Pilihan_1, Pilihan_2) values
    -> (25001,'Andi','Rpl','XII',78,85,80,82,79),
    -> (25002,'Budi','Tkj','XII',70,75,72,74,71),
    -> (25003,'Joko','Sija','XII',88,90,85,89,87),
    -> (25004,'Dewi','Dkv','XII',92,78,88,90,91),
    -> (25005,'Eko','Tkp','XII',65,70,68,67,69),
    -> (25006,'Fajar','Dpib','XII',73,76,74,75,72),
    -> (25007,'Gina','Tp','XII',60,82,81,83,84),
    -> (25008,'Nia','Tflm','XII',69,72,70,71,73),
    -> (25009,'Indah','Toi','XII',85,88,86,87,89),
    -> (24001,'Citra','Tkr','XIII',74,78,75,77,76),
    -> (24002,'Kiki','Rpl','XIII',90,92,91,93,94),
    -> (24003,'Lina','Tkj','XIII',82,80,83,90,78),
    -> (24004,'Mira','Sija','XIII',76,79,78,77,80),
    -> (24005,'Hadi','Dkv','XIII',88,85,87,86,89),
    -> (24006,'Oki','Tkp','XIII',68,50,67,66,69),
    -> (24007,'Putri','Dpib','XIII',79,81,80,82,83),
    -> (24008,'Raka','Tp','XIII',84,86,85,87,88),
    -> (24009,'Sinta','Tflm','XIII',71,73,72,74,75),
    -> (24010,'Toni','Toi','XIII',77,79,78,80,81),
    -> (24011,'Zaky','Tkr','XIII',69,70,68,71,72),
    -> (24012,'Vina','Rpl','XIII',91,93,92,94,95),
    -> (25010,'Wawan','Tkj','XII',75,77,76,78,79),
    -> (25011,'Yani','Sija','XII',83,85,50,86,87),
    -> (25012,'Umar','Dkv','XII',89,87,88,90,91),
    -> (24013,'Rizky','Tp','XIII',80,82,81,83,84);
Query OK, 25 rows affected (0.02 sec)
Records: 25  Duplicates: 0  Warnings: 0

mysql> update nilai_tka2026 set Nama = 'Yuni' where Id = 23;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select min(Matematika) from nilai_tka2026;
+-----------------+
| min(Matematika) |
+-----------------+
|              50 |
+-----------------+
1 row in set (0.02 sec)

mysql> select Nama, Jurusan, Kelas, B_Inggris from nilai_tka2026 where B_Inggris=(select max(B_Inggris)from nilai_tka2026);
+------+---------+-------+-----------+
| Nama | Jurusan | Kelas | B_Inggris |
+------+---------+-------+-----------+
| Vina | Rpl     | XIII  |        92 |
+------+---------+-------+-----------+
1 row in set (0.01 sec)

mysql> select count(*) from nilai_tka2026;
+----------+
| count(*) |
+----------+
|       25 |
+----------+
1 row in set (0.02 sec)

mysql> select distinct jurusan from nilai_tka2026;
+---------+
| jurusan |
+---------+
| Rpl     |
| Tkj     |
| Sija    |
| Dkv     |
| Tkp     |
| Dpib    |
| Tp      |
| Tflm    |
| Toi     |
| Tkr     |
+---------+
10 rows in set (0.01 sec)

mysql> select sum(Pilihan_1) from nilai_tka2026;
+----------------+
| sum(Pilihan_1) |
+----------------+
|           2032 |
+----------------+
1 row in set (0.00 sec)

mysql> select avg(B_Indo), avg(Matematika), avg(B_Inggris), avg(Pilihan_1), avg(Pilihan_2) from nilai_tka2026;
+-------------+-----------------+----------------+----------------+----------------+
| avg(B_Indo) | avg(Matematika) | avg(B_Inggris) | avg(Pilihan_1) | avg(Pilihan_2) |
+-------------+-----------------+----------------+----------------+----------------+
|     78.2400 |         79.7200 |        78.2000 |        81.2800 |        81.4400 |
+-------------+-----------------+----------------+----------------+----------------+
1 row in set (0.00 sec)

mysql> select B_Indo, Matematika, B_Inggris, Pilihan_1, Pilihan_2 from nilai_tka2026 where Kelas='XII' and Jurusan='Rpl';
+--------+------------+-----------+-----------+-----------+
| B_Indo | Matematika | B_Inggris | Pilihan_1 | Pilihan_2 |
+--------+------------+-----------+-----------+-----------+
|     78 |         85 |        80 |        82 |        79 |
+--------+------------+-----------+-----------+-----------+
1 row in set (0.01 sec)

mysql> select Nama, Kelas, Jurusan, B_Indo from nilai_tka2026 where Jurusan='Tflm' or B_Indo >= 80;
+-------+-------+---------+--------+
| Nama  | Kelas | Jurusan | B_Indo |
+-------+-------+---------+--------+
| Joko  | XII   | Sija    |     88 |
| Dewi  | XII   | Dkv     |     92 |
| Nia   | XII   | Tflm    |     69 |
| Indah | XII   | Toi     |     85 |
| Kiki  | XIII  | Rpl     |     90 |
| Lina  | XIII  | Tkj     |     82 |
| Hadi  | XIII  | Dkv     |     88 |
| Raka  | XIII  | Tp      |     84 |
| Sinta | XIII  | Tflm    |     71 |
| Vina  | XIII  | Rpl     |     91 |
| Yuni  | XII   | Sija    |     83 |
| Umar  | XII   | Dkv     |     89 |
| Rizky | XIII  | Tp      |     80 |
+-------+-------+---------+--------+
13 rows in set (0.01 sec)

mysql> select B_Indo, Matematika, B_Inggris, Pilihan_1, Pilihan_2
    -> from nilai_tka2026 where Kelas != 'XII';
+--------+------------+-----------+-----------+-----------+
| B_Indo | Matematika | B_Inggris | Pilihan_1 | Pilihan_2 |
+--------+------------+-----------+-----------+-----------+
|     74 |         78 |        75 |        77 |        76 |
|     90 |         92 |        91 |        93 |        94 |
|     82 |         80 |        83 |        90 |        78 |
|     76 |         79 |        78 |        77 |        80 |
|     88 |         85 |        87 |        86 |        89 |
|     68 |         50 |        67 |        66 |        69 |
|     79 |         81 |        80 |        82 |        83 |
|     84 |         86 |        85 |        87 |        88 |
|     71 |         73 |        72 |        74 |        75 |
|     77 |         79 |        78 |        80 |        81 |
|     69 |         70 |        68 |        71 |        72 |
|     91 |         93 |        92 |        94 |        95 |
|     80 |         82 |        81 |        83 |        84 |
+--------+------------+-----------+-----------+-----------+
13 rows in set (0.00 sec)

mysql> select B_Indo, Matematika, B_Inggris, Pilihan_1, Pilihan_2
    -> from nilai_tka2026 where Nama Like '%i';
+--------+------------+-----------+-----------+-----------+
| B_Indo | Matematika | B_Inggris | Pilihan_1 | Pilihan_2 |
+--------+------------+-----------+-----------+-----------+
|     78 |         85 |        80 |        82 |        79 |
|     70 |         75 |        72 |        74 |        71 |
|     92 |         78 |        88 |        90 |        91 |
|     90 |         92 |        91 |        93 |        94 |
|     88 |         85 |        87 |        86 |        89 |
|     68 |         50 |        67 |        66 |        69 |
|     79 |         81 |        80 |        82 |        83 |
|     77 |         79 |        78 |        80 |        81 |
|     83 |         85 |        50 |        86 |        87 |
+--------+------------+-----------+-----------+-----------+
9 rows in set (0.01 sec)

mysql> select * from nilai_tka2026 order by Id limit 5;
+----+-------+------+---------+-------+--------+------------+-----------+-----------+-----------+
| Id | NIS   | Nama | Jurusan | Kelas | B_Indo | Matematika | B_Inggris | Pilihan_1 | Pilihan_2 |
+----+-------+------+---------+-------+--------+------------+-----------+-----------+-----------+
|  1 | 25001 | Andi | Rpl     | XII   |     78 |         85 |        80 |        82 |        79 |
|  2 | 25002 | Budi | Tkj     | XII   |     70 |         75 |        72 |        74 |        71 |
|  3 | 25003 | Joko | Sija    | XII   |     88 |         90 |        85 |        89 |        87 |
|  4 | 25004 | Dewi | Dkv     | XII   |     92 |         78 |        88 |        90 |        91 |
|  5 | 25005 | Eko  | Tkp     | XII   |     65 |         70 |        68 |        67 |        69 |
+----+-------+------+---------+-------+--------+------------+-----------+-----------+-----------+
5 rows in set (0.01 sec)

mysql> select * from nilai_tka2026 order by Id desc limit 5;
+----+-------+-------+---------+-------+--------+------------+-----------+-----------+-----------+
| Id | NIS   | Nama  | Jurusan | Kelas | B_Indo | Matematika | B_Inggris | Pilihan_1 | Pilihan_2 |
+----+-------+-------+---------+-------+--------+------------+-----------+-----------+-----------+
| 25 | 24013 | Rizky | Tp      | XIII  |     80 |         82 |        81 |        83 |        84 |
| 24 | 25012 | Umar  | Dkv     | XII   |     89 |         87 |        88 |        90 |        91 |
| 23 | 25011 | Yuni  | Sija    | XII   |     83 |         85 |        50 |        86 |        87 |
| 22 | 25010 | Wawan | Tkj     | XII   |     75 |         77 |        76 |        78 |        79 |
| 21 | 24012 | Vina  | Rpl     | XIII  |     91 |         93 |        92 |        94 |        95 |
+----+-------+-------+---------+-------+--------+------------+-----------+-----------+-----------+
5 rows in set (0.00 sec)

mysql> select B_Indo, Matematika, B_Inggris, Pilihan_1, Pilihan_2, (B_Indo + Matematika + B_Inggris + Pilihan_1 + Pilihan_2)/5 as Rata_Rata from nilai_tka2026;
+--------+------------+-----------+-----------+-----------+-----------+
| B_Indo | Matematika | B_Inggris | Pilihan_1 | Pilihan_2 | Rata_Rata |
+--------+------------+-----------+-----------+-----------+-----------+
|     78 |         85 |        80 |        82 |        79 |   80.8000 |
|     70 |         75 |        72 |        74 |        71 |   72.4000 |
|     88 |         90 |        85 |        89 |        87 |   87.8000 |
|     92 |         78 |        88 |        90 |        91 |   87.8000 |
|     65 |         70 |        68 |        67 |        69 |   67.8000 |
|     73 |         76 |        74 |        75 |        72 |   74.0000 |
|     60 |         82 |        81 |        83 |        84 |   78.0000 |
|     69 |         72 |        70 |        71 |        73 |   71.0000 |
|     85 |         88 |        86 |        87 |        89 |   87.0000 |
|     74 |         78 |        75 |        77 |        76 |   76.0000 |
|     90 |         92 |        91 |        93 |        94 |   92.0000 |
|     82 |         80 |        83 |        90 |        78 |   82.6000 |
|     76 |         79 |        78 |        77 |        80 |   78.0000 |
|     88 |         85 |        87 |        86 |        89 |   87.0000 |
|     68 |         50 |        67 |        66 |        69 |   64.0000 |
|     79 |         81 |        80 |        82 |        83 |   81.0000 |
|     84 |         86 |        85 |        87 |        88 |   86.0000 |
|     71 |         73 |        72 |        74 |        75 |   73.0000 |
|     77 |         79 |        78 |        80 |        81 |   79.0000 |
|     69 |         70 |        68 |        71 |        72 |   70.0000 |
|     91 |         93 |        92 |        94 |        95 |   93.0000 |
|     75 |         77 |        76 |        78 |        79 |   77.0000 |
|     83 |         85 |        50 |        86 |        87 |   78.2000 |
|     89 |         87 |        88 |        90 |        91 |   89.0000 |
|     80 |         82 |        81 |        83 |        84 |   82.0000 |
+--------+------------+-----------+-----------+-----------+-----------+
25 rows in set (0.01 sec)

mysql> select count(Kelas) from nilai_tka2026 where Kelas='XII';
+--------------+
| count(Kelas) |
+--------------+
|           12 |
+--------------+
1 row in set (0.00 sec)

mysql> select count(Kelas) from nilai_tka2026 where Kelas='XIII';
+--------------+
| count(Kelas) |
+--------------+
|           13 |
+--------------+
1 row in set (0.00 sec)

mysql> select Nama, Jurusan, Kelas, (B_Indo + Matematika + B_Inggris + Pilihan_1 + Pilihan_2) as Total_Nilai from nilai_tka2026;
+-------+---------+-------+-------------+
| Nama  | Jurusan | Kelas | Total_Nilai |
+-------+---------+-------+-------------+
| Andi  | Rpl     | XII   |         404 |
| Budi  | Tkj     | XII   |         362 |
| Joko  | Sija    | XII   |         439 |
| Dewi  | Dkv     | XII   |         439 |
| Eko   | Tkp     | XII   |         339 |
| Fajar | Dpib    | XII   |         370 |
| Gina  | Tp      | XII   |         390 |
| Nia   | Tflm    | XII   |         355 |
| Indah | Toi     | XII   |         435 |
| Citra | Tkr     | XIII  |         380 |
| Kiki  | Rpl     | XIII  |         460 |
| Lina  | Tkj     | XIII  |         413 |
| Mira  | Sija    | XIII  |         390 |
| Hadi  | Dkv     | XIII  |         435 |
| Oki   | Tkp     | XIII  |         320 |
| Putri | Dpib    | XIII  |         405 |
| Raka  | Tp      | XIII  |         430 |
| Sinta | Tflm    | XIII  |         365 |
| Toni  | Toi     | XIII  |         395 |
| Zaky  | Tkr     | XIII  |         350 |
| Vina  | Rpl     | XIII  |         465 |
| Wawan | Tkj     | XII   |         385 |
| Yuni  | Sija    | XII   |         391 |
| Umar  | Dkv     | XII   |         445 |
| Rizky | Tp      | XIII  |         410 |
+-------+---------+-------+-------------+
25 rows in set (0.00 sec)

==========Thanks==========